<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Redirect</title>
        <style>
        body {
            background-color: #1d1c19;
        }
        p {
            color: #fffddd;
            text-align: center;
        }
        a {
            color: #fd3f92;
        }
        </style>
        <meta http-equiv="refresh" content="0; url=https://lavcorps.xyz/" />
    </head>
    <body>
        <p>Are you perhaps... lost?</p>
        <p><a href="https://lavcorps.xyz/">Click here to be redirected.</a></p>
    </body>
</html>